    public static int[] uniteArray(int[] list1, int[] list2) {           
        int a = 0,b = 0;  
        int [] listResult = new int [list1.length + list2.length];    
        for (int i = 0; i < listResult.length; i++) {           
            if(a < list1.length && b <list2.length) {               
                if(list1[a] < list2[b]) {
                    listResult[i] = list1[a++];
                }else { 
                    listResult[i] = list2[b++];
                }               
            }
            else if (b < list2.length) {
                listResult[i] = list2[b++]; 
            }else {
                listResult[i] = list1[a++];
            }   
        }
               
        return listResult;
    }
